<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Contacto</title>
		<link href="../CSS/style galería.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			main section form {
				width: 70%;
				color: #FFF7EB;
				padding: 50px;
				margin: 0 auto;
				background-color: #335977;
				height: auto;
			}

			section form label {
				font-weight: bold;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
				margin-top: 25px;
				margin-bottom: 5px;
				text-align: left;
				display: block;
			}

			#fmensaje {
				width: 100%;
				height: 100px;
				margin-bottom: 35px;
				background-color: #0E1922;
				color: #FAFFBA;
			}

			section form input[type=submit] {
				width: 40%;
				height: 50px;
				background-color: #1E3447;
				color: #FFF7EB;
				font-size: 20px;
				font-weight: bold;
				font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
			}

			input[type=text], input[type=email]{
				padding: 10px;
				width: 96%;
				color: #FFF7EB;
				background-color: #0E1922;
			}
			.formulario {
				background-color: transparent;
			}
        </style>
	</head>
	
    <body>
		<header>
			<h1>Contacto</h1>
        </header>
        
        <nav>
			<ul>
				<li><b><a href="../index.html">Inicio</a></b></li>
                <li><b><a href="galeria.html">Galería</a></b></li>
                <li><b><a href="practicas.html">Prácticas</a></b></li>
                <li><b><a href="contacto.html">Contacto</a></b></li>
            </ul>
        </nav>
        
        <main>
           <section class="formulario" id="section_datos">
			   <form action="contacto.html" method="get">
				   <label for="fname">Nombre completo:</label>
				   <input type="text" id="fname" name="fname" value="">
				   <label for="fmail">Correo electrónico:</label>
				   <input type="email" id="fmail" name="fname" value="">
				   <label for="fmensaje">Mensaje:</label>
				   <textarea id="fmensaje" name="fmensaje" rows="5" maxlength="50"></textarea>
				   <input type="submit" value="Enviar">
			   </form>
           </section>
        </main>
		
        <footer>
        	<h6><b>Elaborado por Montserrat Bello R.</b></h6>
        </footer>
		
    </body>
</html>