<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulario</title>
		<link href="../CSS/style galería.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			main section form {
				width: 70%;
				color: #FFF7EB;
				padding: 40px;
				margin: 0 auto;
				background-color: #78A3C5;
				height: auto;
			}

			section form label {
				font-weight: bold;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				margin-top: 25px;
				display: block;
				text-align: left;
				margin-bottom: 10px;
			}

			#section_datos form input[type=submit] {
				width: 30%;
				height: 50px;
				background-color: #2D4E69;
				color: #FFF7EB;
				font-weight: bold;
				font-family: monospace;
				text-align: center;
				margin-top: 30px;
			}

			input[type=text], input[type=email], input[type=tel], input[type=date], input[type=link], input[type=color]{
				padding: 5px;
				width: 100%;
				color: #F5F5DC;
				background-color: #0E1922;
			}

			#section_datos {
				background-color: transparent;
			}

			#section_datos form #deporte {
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
				font-style: italic;
				font-variant: small-caps;
				font-weight: normal;
				font-size: smaller;
				margin-left: 20px;
				margin-top: -5px;
				margin-bottom: 15px;
			}

			#section_datos form #fdeporte, #fdeporte2, #fdeporte3, #fdeporte4, #fdeporte5{
				float: left;
			}

			#section_datos form #fpic {
				float: left;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Cuestionario</h1>
        </header>
        
        <nav>
           <ul>
             <li><b><a href="../index.html">Inicio</a></b></li>
             <li><b><a href="galeria.html">Galería</a></b></li>
             <li><b><a href="practicas.html">Prácticas</a></b></li>
             <li><b><a href="contacto.html">Contacto</a></b></li>
           </ul> 
        </nav>
        
        <main>
			<section id="section_datos">
				<form action="cuestionario.html" method="get">
					
				<label for="fname">Nombre completo:</label>
				<input type="text" id="fname" name="fname" value="">
					
				<label for="fmail">Correo electrónico:</label>
				<input type="email" id="fmail" name="fname" value="">
					
				<label for="fcel">Número de celular:</label>
				<input type="tel" id="fcel" name="fcel">
					
				<label for="birthday">Cumpleaños:</label>
  				<input type="date" id="birthday" name="birthday">
					
				<label for="fsocial">Link de red social:</label>
				<input type="link" id="fsocial" name="fsocial">
					
				<label for="fcolor">¿Cuál es tu color favorito?</label>
  				<input type="color" id="fcolor" name="fcolor">
					
				<label for="fpet">¿Tienes mascotas?</label>
				<input type="text" id="fpet" name="fpet" value="">
					
				<label for="fpic">Sube una foto de tu mascota.</label>
				<input type="file" id="fpic" name="fpic">
				<br>	
				<label for="fpet">¿Cuáles son tus deportes favoritos?</label>
				
				<input type="checkbox" id="fdeporte" name="fdeporte" value="futbol">
				<label for="fdeporte" id="deporte">Futbol</label>
					
				<input type="checkbox" id="fdeporte2" name="fdeporte" value="natacion">
				<label for="fdeporte" id="deporte">Natación</label>
					
				<input type="checkbox" id="fdeporte3" name="fdeporte" value="voleibol">
				<label for="fdeporte" id="deporte">Voleibol</label>
					
				<input type="checkbox" id="fdeporte4" name="fdeporte" value="basquetbol">
				<label for="fdeporte" id="deporte">Basquetbol</label>
					
				<input type="checkbox" id="fdeporte5" name="fdeporte" value="citlismo">
				<label for="fdeporte" id="deporte">Citlismo</label>
					
				<input type="submit" value="Enviar">
				</form>
			</section>
		</main>
		
        <footer>
			<h6><b>Elaborado por Montserrat Bello R.</b></h6>
        </footer>
		
    </body>
</html>