<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Prácticas</title>
<style type="text/css">
			main section div {
				width: 15%;
				display: inline-block;
				background-color: #1A2E3E;
				font-weight: bold;
				color: #F5F5DC;
				font-size: 20px;
				padding: 10px;
				margin: 10px;
				text-align: center;
			}

			section div a {
				text-align: center;
			}

			section div a:link {
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
				color: #FAFFBA;
				text-decoration: none;
			}

			section div a:visited {
				color: #FAFFBA;
				text-decoration: none;
			}

			section div a:hover {
				color: #034040;
				text-decoration: underline;
			}
		
			.section_practicas {
				width: 60%;
				height: 200px;
				font-family: sans-serif;
				padding: 55px;
				background-color: transparent;
			}
</style>
<link href="../CSS/style galería.css" rel="stylesheet" type="text/css">
    </head>
	
	<body>
		<header>
			<h1>Prácticas</h1>
		</header>
		
		<nav>
			<ul>
				<li><b><a href="../index.html">Inicio</a></b></li>
				<li><b><a href="galeria.html">Galería</a></b></li>
				<li><b><a href="practicas.html">Prácticas</a></b></li>
				<li><b><a href="contacto.html">Contacto</a></b></li>
			</ul>
		</nav>
		
		<main>
		<section class="section_practicas">
			<div class="div_practicas"><a href="tablas.html">Tablas</a></div>
			<div class="div_practicas"><a href="cuestionario.html">Cuestionario</a></div>
			<div class="div_practicas"><a href="audios.html">Audio</a></div>
			<div class="div_practicas"><a href="videos.html">Videos</a>&nbsp;</div>
			<div class="div_practicas"><a href="animacion.html">Animación</a>&nbsp;</div>
		</section>
		</main>
		
		<footer>
			<h6><b>Elaborado por Montserrat Bello R.</b></h6>
		</footer>
	
	</body>	
</html>